#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.3.Final
#quarkusPluginVersion=2.14.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.3.Final